<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Game </title>
    <style>
        body{
            height:100vh;
            width:100vw;
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items:center;
            background-color: aquamarine;
        }
        .parent{
            height:315px;
            width:315px;
            display:flex;
            flex-direction:row;
            justify-content: center;
            flex-wrap: wrap;
            background-color: aquamarine;
            gap:4px;

        }
        .box{
            height: 100px;
            width:100px;
            background-color: #f0f8ff;
            border-radius: 10px;
            font-size:2rem;
            color:black;

        }
        .msg_container{
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items:center;
        }
        .hide{
            display: none;
        }
        @media(max-width:400px){
            h1{
                font-size: 20px;
            }
            .parent{
                height:250px;
                width:250px;
                gap:2px;
            }
            .box{
                height:  70px;
                width:70px;
            }
        }
    </style>
</head>
<body>
    <div class="msg_container hide">
        <div class="msg"></div>
        <button class="new_game"  style="padding:10px; color:white; background-color: black; border-radius: 8px;  border:1px solid white ">New Game</button>
    </div>
    <h1 style="text-align: center; font-family: cursive;color:rgb(10, 31, 37); text-shadow: 2px 2px 2px white;">Tic Tac Toe Game &hearts;</h1>
    <br>
    <div class="parent">
       <button class="box"></button>
       <button class="box"></button>
       <button class="box"></button>
       <button class="box"></button>
       <button class="box"></button>
       <button class="box"></button>
       <button class="box"></button>
       <button class="box"></button>
       <button class="box"></button>
    </div>
    <br>
    <button class="reset" style="padding:10px; color:white; background-color: black; border-radius: 8px;  border:1px solid white ">Reset</button>
    <script src="script.js"></script>
</body>
</html>